@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*, *::before, *::after
{
    box-sizing: border-box;
}

html, body, p
{
    margin: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
}
main
{
    width: 100vw;
    height: auto;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container
{
    width: max(23em, 80vw);
    margin: 0 auto;
    padding: 2em;
}
p + p 
{
    margin-top: 0.2rem;
}
.card + .card
{
    margin-top: 2rem;
}
.card
{
    padding: 2em;
    border-radius: 10px;
    box-shadow: 3px 3px 12px 1px rgba(0, 0, 0, 0.1);
}

.card--holder
{
    display: flex;
}
.card--image
{
    width: clamp(40px, 10%, 55px);
}
.card--image img
{
    width: 100%;
    border-radius: 50%;
}
.one img,
.four img
{
    border: 2px solid hsl(263, 80%, 70%);
}
.two img,
.three img,
.five img
{
    border: 2px solid hsl(0, 0%, 81%);
}
.card--name-holder
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
}
.card--name-holder p:first-of-type
{
    font-weight: 600;
}
.card--name-holder p:last-of-type
{
    opacity: 50%;
}
.card--title
{
    margin: 1rem 0;
}
.card--title p
{
    font-weight: 600;
    font-size: 1.5rem;
}
.card--content
{
    opacity: 70%;
}
.card__overlap
{
    position: relative;
    z-index: 1;
}


.one p, 
.two p,
.four p
{
    color: hsl(0, 0%, 100%);
}
.three p, 
.five p
{
    color: hsl(219, 29%, 14%);
}
.three, 
.five
{
    background-color: hsl(0, 0%, 100%);
}
.one
{
    background-color: hsl(263, 55%, 52%);
    position: relative;
}
.one > img
{
    position: absolute;
    top: 0;
    right: 1rem;
    border: none;
}
.two
{
    background-color: hsl(217, 19%, 35%);
}
.four
{
    background-color: hsl(219, 29%, 14%);
}

@media screen and (min-width: 40em)
{
    .grid-container
    {
        display: grid;
        grid-template-areas: 
            "one four"
            "two three"
            "five five"
        ;
        gap: 2rem;
    }
    .card + .card { margin: 0 }
    .one { grid-area: one; }
    .two { grid-area: two; }
    .three { grid-area: three; }
    .four { grid-area: four; }
    .five { grid-area: five; }
}
@media screen and (min-width: 65em)
{
    .grid-container
    {
        grid-template-areas: 
            "one one two five"
            "three four four five"
        ;
    }
}